# Module8_Spring

./: build.gradle  settings.gradle
src/main/java/com/goitcd5/module8_spring/: Module8SpringApplication.java
src/main/java/com/goitcd5/module8_spring/controller/: CustomUserDetailsService.java  MainController.java  WebSecurityConfig.java
src/main/java/com/goitcd5/module8_spring/controller/producer/: ProducerController.java  ProducerRepository.java
src/main/java/com/goitcd5/module8_spring/controller/product/: ProductController.java  ProductRepository.java
src/main/java/com/goitcd5/module8_spring/controller/role/: RoleController.java  RoleRepository.java
src/main/java/com/goitcd5/module8_spring/controller/user/: UserController.java  UserRepository.java
src/main/java/com/goitcd5/module8_spring/dao/producer/: Producer.java  ProducerDaoService.java  ProducerService.java
src/main/java/com/goitcd5/module8_spring/dao/product/: Product.java  ProductDaoService.java  ProductService.java
src/main/java/com/goitcd5/module8_spring/dao/role/: Role.java  RoleDaoService.java  RoleService.java
src/main/java/com/goitcd5/module8_spring/dao/user/: User.java  UserDaoService.java  UserSecurity.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_table.sql
src/main/resources/static/: index.html
src/main/resources/templates/: edit-producer-form.html  edit-product-form.html  edit-role-form.html  edit-user-form.html  main_page.html  producer-list.html  product-list.html  role-list.html  sign-up-form.html  upload-file.html  user-list.html
src/test/java/com/goitcd5/module8_spring/: Module8SpringApplicationTests.java
