spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_bd44003b22e7c45}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b0b683a00549a2}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3bdb77bf}

spring.jpa.properties.hibernate.format_sql=true

