spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_bd44003b22e7c45
spring.datasource.username=b0b683a00549a2
spring.datasource.password=3bdb77bf

spring.jpa.properties.hibernate.format_sql=true

