spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hw8spring
spring.datasource.username=anna_guzii
spring.datasource.password=1984_anna
server.port=8080
spring.jpa.properties.hibernate.format_sql=true


